<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjr-gW-Ulp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Recipe View Controller-->
        <scene sceneID="kgB-O0-GUR">
            <objects>
                <viewController id="zHj-hy-gWP" customClass="SearchRecipeViewController" customModule="BlueCartRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqD-Bm-b7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-Ek-07Z">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="iZf-6U-TO2" customClass="ColumnLayout" customModule="BlueCartRecipes" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCollectionViewCell" id="9ZO-a6-jZk" customClass="RecipeCollectionViewCell" customModule="BlueCartRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="46Z-0M-lMl" kind="show" identifier="recipeDetailSegue" id="ofB-gH-lNe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zHj-hy-gWP" id="sUd-qT-dw7"/>
                                    <outlet property="delegate" destination="zHj-hy-gWP" id="StA-p1-BVZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-WO-tky">
                                <rect key="frame" x="0.0" y="61.5" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUL-kF-n9s" firstAttribute="top" secondItem="CTO-WO-tky" secondAttribute="bottom" constant="-21" id="EdG-Zd-7iD"/>
                            <constraint firstItem="JUL-kF-n9s" firstAttribute="bottom" secondItem="AvZ-Ek-07Z" secondAttribute="bottom" id="RbC-Vc-IpH"/>
                            <constraint firstItem="CTO-WO-tky" firstAttribute="leading" secondItem="JUL-kF-n9s" secondAttribute="leading" id="XZi-Ut-fev"/>
                            <constraint firstItem="AvZ-Ek-07Z" firstAttribute="top" secondItem="CTO-WO-tky" secondAttribute="bottom" constant="5" id="i6f-re-1Xo"/>
                            <constraint firstItem="CTO-WO-tky" firstAttribute="trailing" secondItem="JUL-kF-n9s" secondAttribute="trailing" id="kcs-3n-6RT"/>
                            <constraint firstItem="AvZ-Ek-07Z" firstAttribute="leading" secondItem="JUL-kF-n9s" secondAttribute="leading" id="p28-1Y-Mg6"/>
                            <constraint firstItem="JUL-kF-n9s" firstAttribute="trailing" secondItem="AvZ-Ek-07Z" secondAttribute="trailing" id="qdn-GA-jRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUL-kF-n9s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ex3-Dv-uny"/>
                    <connections>
                        <outlet property="collectionView" destination="AvZ-Ek-07Z" id="WAL-sy-bEM"/>
                        <outlet property="searchLabel" destination="CTO-WO-tky" id="Rvg-iQ-JBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azy-Di-R6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="14.842578710644679"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="SWI-1b-SjR">
            <objects>
                <viewController id="46Z-0M-lMl" customClass="RecipeDetailViewController" customModule="BlueCartRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCm-Kf-IbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-AT-14g">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6zg-qg-1ah"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-yg-KXF">
                                <rect key="frame" x="16" y="224" width="343" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeDetailCell" textLabel="l7n-ZV-1ij" style="IBUITableViewCellStyleDefault" id="qZB-FI-jUn">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZB-FI-jUn" id="vrx-So-Wfc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7n-ZV-1ij">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="46Z-0M-lMl" id="3Ue-qc-c00"/>
                                    <outlet property="delegate" destination="46Z-0M-lMl" id="UHZ-8O-tHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDf-CB-NJO" firstAttribute="bottom" secondItem="jlg-yg-KXF" secondAttribute="bottom" constant="20" id="0LG-JZ-bhg"/>
                            <constraint firstItem="jlg-yg-KXF" firstAttribute="top" secondItem="8gg-AT-14g" secondAttribute="bottom" constant="32" id="6VW-pf-ZYU"/>
                            <constraint firstItem="8gg-AT-14g" firstAttribute="top" secondItem="BDf-CB-NJO" secondAttribute="top" id="F2y-su-3UX"/>
                            <constraint firstItem="jlg-yg-KXF" firstAttribute="leading" secondItem="BDf-CB-NJO" secondAttribute="leading" constant="16" id="MvE-db-vHN"/>
                            <constraint firstItem="BDf-CB-NJO" firstAttribute="trailing" secondItem="8gg-AT-14g" secondAttribute="trailing" constant="68" id="PnK-m3-TZ8"/>
                            <constraint firstItem="8gg-AT-14g" firstAttribute="leading" secondItem="BDf-CB-NJO" secondAttribute="leading" constant="67" id="ddC-5L-6BC"/>
                            <constraint firstItem="BDf-CB-NJO" firstAttribute="trailing" secondItem="jlg-yg-KXF" secondAttribute="trailing" constant="16" id="xMM-R4-3cL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDf-CB-NJO"/>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="8gg-AT-14g" id="JXj-Gx-prl"/>
                        <outlet property="tableView" destination="jlg-yg-KXF" id="uNy-xE-mNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoK-hm-DOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUl-ib-RlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjr-gW-Ulp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ir6-8r-bc1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHj-hy-gWP" kind="relationship" relationship="rootViewController" id="s3s-kz-W7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peC-UC-Z4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="24"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="3mX-NH-Cs0">
            <objects>
                <viewController id="by4-9Y-hg9" customClass="GoogleViewController" customModule="BlueCartRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7O-7P-hK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-9M-6ce">
                                <rect key="frame" x="67" y="146" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7601792996645107" green="1" blue="0.73551456890822564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="zM2-Cm-T6m"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PtF-9M-6ce" id="hte-sL-17w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVb-za-szC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="709"/>
        </scene>
    </scenes>
</document>
